sourceFolder=[path-to-source-folder] // the asumption here is that all files will be in this folder
destinationFolder=[path-to-base-destination-folder] // the library will move files based on their names
provider=[provider] // each file is downloaded from a provider that appends the name to the file
resolution=[resolution] // each file has the resolution in their name and i don't need that
extension=[extension] // the extension the files will have when they are moved